[supervisord]
nodaemon=true

[program:cassandra]
command=/docker-entrypoint.sh cassandra -f
startsecs=30
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0